# sneaker-resale-store-api

./: SneakerResaleStore.sln  SneakerResaleStoreDataBase.sql
SneakerResaleStore.API/: Program.cs  SneakerResaleStore.API.csproj  Startup.cs  appsettings.Development.json
SneakerResaleStore.API/Controllers/: AddressesController.cs  AuthController.cs  BrandsController.cs  FavoritesController.cs  OrderItemController.cs  OrdersController.cs  RolesController.cs  SneakersController.cs  TicketsController.cs  UsersController.cs
SneakerResaleStore.API/DTO/: AppSettings.cs  ClientErrorDto.cs
SneakerResaleStore.API/ErrorLogging/: ConsoleErrorLogger.cs
SneakerResaleStore.API/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
SneakerResaleStore.API/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
SneakerResaleStore.API/Middleware/: ExceptionHandlingMiddleware.cs
SneakerResaleStore.API/Properties/: launchSettings.json
SneakerResaleStore.Implementation/: SneakerResaleStore.Implementation.csproj
SneakerResaleStore.Implementation/Extensions/: QueryableExtensions.cs  StringExtensions.cs
SneakerResaleStore.Implementation/Logging/: EfUseCaseLogger.cs
SneakerResaleStore.Implementation/Uploads/: Base64FileUploader.cs
SneakerResaleStore.Implementation/UseCases/: EfUseCase.cs
SneakerResaleStore.Implementation/Validators/: AddOrderItemValidator.cs  AddToFavouritesValidator.cs  CreateAddressValidator.cs  CreateBrandValidator.cs  CreateOrderValidator.cs  CreateRoleValidator.cs  CreateSneakerValidator.cs  CreateTicketValidator.cs  PasswordValidator.cs  RegisterUserValidator.cs  UpdateAddressValidator.cs  UpdateBrandValidator.cs  UpdateOrderValidator.cs  UpdateRoleValidator.cs  (+2 more)
(+189 files in other folders)
