is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SneakerResaleStore.Implementation
build_property.ProjectDir = C:\Users\dimitrije\Desktop\asp23\SneakerResaleStore\SneakerResaleStore\sneaker-resale-store-api\SneakerResaleStore.Implementation\
