<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SneakerResaleStore.Application\SneakerResaleStore.Application.csproj" />
    <ProjectReference Include="..\SneakerResaleStore.DataAccess\SneakerResaleStore.DataAccess.csproj" />
  </ItemGroup>

</Project>
